@media (max-aspect-ratio: 3/4) {
    .main-content {
      display: flex;
      flex-direction: column; /* Stack panels vertically */
      align-items: center;
    }
  
    .left-panel {
        width: 100%;
        padding: 0;
      }
    .right-panel {
      width: 100%;
    }
  }
  

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("background/repeating-dither.png"), url("background/dither-background.png");
    background-color: #000000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    background-position: bottom;
    background-repeat: repeat, repeat-x; /* First repeats both ways, second repeats horizontally */
}

header {
    background-color: #1e1e1e;
    width: 100%;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
overflow: hidden;
}

h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
}

/* Main Layout */
main {
    display: flex;
    gap: 2rem;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

#input-section,
#results-section {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    flex: 1;
}

/* Input Groups */
.input-group {
    margin-bottom: 20px;
}

label {
    font-size: 1.2rem;
    display: block;
    
}

.label-container {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
}

.input-icon {
  width: 36px;  /* Adjust size based on your design */
  height: auto;
  margin-right: 10px;  /* Space between the icon and the label */
  vertical-align: middle;
}

input[type="number"], input[type="text"] {
    width: calc(40%);
    padding: 10px;
    font-size: 2rem;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    text-align: right;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.unit {
    font-size: 1.2rem;
    color: #fff;
}

input[type="range"] {
    width: 90%;
    margin-top: 20px;
}

/* Results Section */
#results-section {
    text-align: left;
}

#results-display {
    background-color: #3e3e3e;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    max-width: 100%;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Interactive Grid Section */
#interactive-grid {
    background-color: #1e1e1e;
    border-radius: 8px;
    flex: 2;
    text-align: center;
    padding: 20px;
    max-width: 100%;
    font-size: 2rem;
}

canvas {
    width: 100%;
    height: 500px;
    background-color: #121212;
    border-radius: 8px;
}

/* Styling for the Monthly savings/year frame */
.empty-frame {
    background-color: #3e3e3e;  /* Same background as the input fields */
    border-radius: 4px;
    padding: 4px;
    color: #fff;
    font-size: 1.2rem;
    font-style: italic;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;  /* Adjustable height */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    max-width: 100%;

}

.empty-frame p {
    margin: 0;
    color: #aaa;
    font-size: 2rem;
    text-align: left;
    max-width: 100%;

}

#interestResultCanvas {
  height: 200px;
}

canvas {
    width: 100%;
    max-width: 600px;
    background-color: #121212;
    border-radius: 8px;
    cursor: pointer; /* Make it feel interactive */
}

.final-value-section {
    margin-top: 20px;
    text-align: left;
  }
  
  
  .final-value-text {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }

/* ----------------------------------------------------------------*/
/* TOGGLE SWITCH */
/* Slider to toggle between monthly/ annual investments*/
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 51px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    background-color: #3e3e3e;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    height: 100%; /* Ensure the slider's height matches the parent */
  }
  
  /* Labels inside the slider */
  .label {
    position: relative;
    z-index: 1; /* Ensure labels are visible above the slider */
    text-align: center;
    width: 50%;
    line-height: 51px; /* Adjust to vertically center the text */
  }
  
  /* The moving part of the slider */
  .slider:before {
    position: absolute;
    content: "";
    height: 40px; /* Increased height to match the new slider size */
    width: calc(50% - 4px);
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 8px;
  }
  
  /* When checked */
  input:checked + .slider {
    background-color: #3e3e3e;
  }
  
  input:checked + .slider:before {
    transform: translateX(calc(100%));
  }
  
  
  /* ----------------------------------------------------------------*/